/// Rifle_Locomotion_Crouch.X (총을 들고 움직이는 애니메이션)
0. (0 ~ 36)[37] - Rifle_Combat_Crouch_Run_B
1. (37 ~ 73)[37] - Rifle_Combat_Crouch_Run_BL
2. (74 ~ 110)[37] - Rifle_Combat_Crouch_Run_BR
3. (111 ~ 153)[43] - Rifle_Combat_Crouch_Run_F
4. (154 ~ 196)[43] - Rifle_Combat_Crouch_Run_FL
5. (197 ~ 239)[43] - Rifle_Combat_Crouch_Run_FR
6. (240 ~ 278)[39] - Rifle_Combat_Crouch_Run_L
7. (279 ~ 323)[45] - Rifle_Combat_Crouch_Run_R

8. (324 ~ 364)[41] - Rifle_Combat_Crouch_Sprint_F
9. (365 ~ 405)[41] - Rifle_Combat_Crouch_Sprint_FL
10. (406 ~ 446)[41] - Rifle_Combat_Crouch_Sprint_FR
11. (447 ~ 487)[41] - Rifle_Combat_Crouch_Sprint_L
12. (488 ~ 528)[41] - Rifle_Combat_Crouch_Sprint_R 

13. (529 ~ 585)[57] - Rifle_Combat_Crouch_Walk_B
14. (586 ~ 644)[59] - Rifle_Combat_Crouch_Walk_BL
15. (645 ~ 703)[59] - Rifle_Combat_Crouch_Walk_BR
16. (704 ~ 772)[69] - Rifle_Combat_Crouch_Walk_F
17. (773 ~ 841)[69] - Rifle_Combat_Crouch_Walk_FL
18. (842 ~ 910)[69] - Rifle_Combat_Crouch_Walk_FR
19. (911 ~ 974)[64] - Rifle_Combat_Crouch_Walk_L
20. (975 ~ 1050)[76] - Rifle_Combat_Crouch_Walk_R