/// Rifle_Idling.X (무기를 들고있는 상태에서 Idle애니메이션, 별도로 표기가 없는 건 움직이지 않음)
0. (0       ~ 1)[2] - Rifle_Combat_Crouch_Base
1. (2    ~ 262)[261] -  Rifle_Combat_Crouch_Low_Idle_Still : 0번 인덱스 상태에서 움직인다
2. (263 ~ 269)[7] -  Rifle_Combat_Prone_Base
3. (270 ~ 826)[557] -  Rifle_Combat_Prone_Low_Idle_Still : 2번 인덱스 상태에서 움직인다
4. (827 ~ 833)[7] -  Rifle_Combat_Stand_Aim  : 조준
5. (834 ~ 840)[7] -  Rifle_Combat_Stand_Base : 기본
6. (841 ~ 847)[7] -  Rifle_Combat_Stand_Base_LocoIdle : Locomotion전환이란 관련있어보임
7. (848 ~ 854)[7] -  Rifle_Combat_Stand_Hipfire : Hip Fire란 비조준사격을 의미함, LocoIdle이랑 손 위치가 똑같아보임
8. (855 ~ 861)[7] -  Rifle_Combat_Stand_Low_Base : 총구가 아래로 향함
9. (862 ~ 1387)[526] -  Rifle_Combat_Stand_Low_Idle_Still_Very : 6, 7번 인덱스 상태에서 움직인다