/// DBNO.X (기절 상태관련 애니메이션)
0.  (0     ~ 54)[55] - DBNO_Enter : 서있다가 총맞았을때
1.  (55   ~ 111)[57] - DBNO_Enter_From_Crouch : 앉아있다 총맞았을 때
2.  (112  ~ 200)[89] - DBNO_Enter_From_Prone : 누워있다 총맞았을 때
3.  (201  ~ 311)[111] - DBNO_Exit_To_Crouch : 앉아있다가 충격상태에서 빠져나옴
4.  (312  ~ 1488)[1177] - DBNO_Idle
5.  (1489 ~ 1681)[193] - DBNO_Move_B
6.  (1682 ~ 1874)[193] - DBNO_Move_BL
7.  (1875 ~ 2067)[193] - DBNO_Move_BR
8.  (2068 ~ 2188)[121] - DBNO_Move_F
9.  (2189 ~ 2249)[61] - DBNO_Move_FL
10. (2250 ~ 2370)[121] - DBNO_Move_FR
11. (2371 ~ 2491)[121] - DBNO_Move_L
12. (2492 ~ 2612)[121] - DBNO_Move_R
13. (2612 ~ 2853)[241] - DBNO_Revive : 팀원 소생시킬 때